{

  "manifest_version": 2,
  "name": "Non aux cailloux",
  "version": "1.0.1",

  "applications": {
    "gecko": {
      "id": "non-caillou@axel.leroy.sh"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.lesnumeriques.com/objectif/*",
        "https://www.lesnumeriques.com/focales-fixes/*",
        "https://www.lesnumeriques.com/reflex-hybride/*",
        "https://www.lesnumeriques.com/appareil-photo-numerique/*",
        "https://www.lesnumeriques.com/photo/*"
      ],
      "js": ["replace.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]

}
